*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#page-header{
    width: 100%;
    height: 15vh;
    background: rgb(238, 238, 238);
    
}

.container{
    width: 90%;
    margin: auto;
}
#logo{
    width: 25%;
    float: left;
}
#logo img{
    width: 100%;
}
.navbar{
    background: rgb(238, 238, 238);
}
.nav-links{
    list-style-type: none;
    float: right;
    border: 1px solid red;
}
.navbar li{
    display: inline-block;

}
nav a{
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: 'Yatra One', cursive;
    
}

nav a:hover{
    background: rgb(255, 255, 255);
    text-transform: uppercase;
}

.slider{
    margin-top: 30px;
    border: 2px solid black;
}
